#DATABASE CONFIG
PORT=***********
DB_HOST=***********
DB_USERNAME=***********
DB_PASSWORD=***********
DB_NAME=***********

#JSONWEBTOKEN CONFIG
JWT_SECRET=***********

#FIREBASE CONFIG
API_KEY=***********
AUTH_DOMAIN=***********
PROJECT_ID=***********
STORAGE_BUCKET=***********
MESSAGING_SENDER_ID=***********
APP_ID=***********
MEASRUREMENT_ID=***********

#MAIL CONFIG
SERVICE=***********
AUTH_EMAIL=***********
AUTH_PASSWORD=***********
